{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [
    "./global-bypass.d.ts"
  ],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
