{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd artifacts/web && npm install --no-package-lock",
  "buildCommand": "cd artifacts/web && npm run build",
  "outputDirectory": "artifacts/web/dist",
  "cleanUrls": true,
  "git": { "deploymentEnabled": false },
  "rewrites": [
    { "source": "/_admin", "destination": "/_admin/index.html" }
  ],
  "headers": [
    { "source": "/_admin/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] }
  ]
}