{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "corepack enable && corepack prepare pnpm@10.18.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/web run build",
  "outputDirectory": "artifacts/web/dist/public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!favicon\\.svg|assets/).*)", "destination": "/index.html" }
  ]
}
