{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "astro",
  "installCommand": "npm install --prefix artifacts/web --no-package-lock",
  "buildCommand": "npm run build --prefix artifacts/web",
  "outputDirectory": "artifacts/web/dist",
  "cleanUrls": true
}
